{
  "name": "purescript-wasm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "spago -x example.dhall build",
    "run": "spago -x example.dhall run",
    "format": "purs-tidy format-in-place src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "purescript": "^0.14.4",
    "purs-tidy": "^0.5.4",
    "spago": "^0.20.3"
  }
}
